<?php

return [
    'subscribe_title' => 'Bültenimize Abone Olun',
    'subscribe_placeholder' => 'E-posta adresinizi girin ...',
    'subscribe_button' => 'Abone Ol',
    'call_us' => 'Bizi Arayın',
    'mail_us' => 'Bize Yazın',
    'follow_us' => 'Bizi Takip Edin',
    'useful_links' => 'Faydalı Bağlantılar',
    'home' => 'Ana Sayfa',
    'about' => 'Hakkımızda',
    'villas' => 'Villalar',
    'yachts' => 'Yatlar',
    'apartments' => 'Daireler',
    'transfer' => 'Transferler',
    'contact' => 'İletişim',
    'our_locations' => 'Lokasyonlarımız',
    'batumi_center' => 'Batum Merkez',
    'gonio' => 'Gonio',
    'makhinjauri' => 'Makhinjauri',
    'old_boulevard' => 'Eski Bulvar',
    'copyright' => 'Telif Hakkı © ' . date('Y') . ' BatumiVibes. Tüm hakları saklıdır.',
    'terms' => 'Hizmet Şartları',
];
